[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Documents and Settings\Administrator\My Documents\Alarm Controller\PIC Code\Objects\MainDemo.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\PIC Code;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|..\PIC Code\Linker||
SOLK=<src>|MainDemo.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|xPL.c|SecuritySystem.c|..\Microchip\TCPIP Stack\SNMP.c|Authenticate.c|SecurityXPLSender.c|HTTPForms.c|SMTP.c|..\Microchip\TCPIP Stack\SSL.c|..\Microchip\TCPIP Stack\ARCFOUR.c|..\Microchip\TCPIP Stack\RSA.c|..\Microchip\TCPIP Stack\Random.c|CustomSSLCert.c|..\Microchip\TCPIP Stack\BigInt.c|..\Microchip\TCPIP Stack\BigInt_helper.asm|Battery.c|EOL.c|SNTP Customised.c|AES.c|HTTPDynVariables.c||<obj>||<lib>||<lkr>|Linker\18f97j60i_e.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-k --verbose -sco -w3 -mL
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Documents and Settings\Administrator\My Documents\Alarm Controller\Microchip\TCPIP Stack\Objects\ARP.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\PIC Code;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|..\PIC Code\Linker||
SOLK=<src>|MainDemo.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|xPL.c|SecuritySystem.c|..\Microchip\TCPIP Stack\SNMP.c|Authenticate.c|SecurityXPLSender.c|HTTPForms.c|SMTP.c|..\Microchip\TCPIP Stack\SSL.c|..\Microchip\TCPIP Stack\ARCFOUR.c|..\Microchip\TCPIP Stack\RSA.c|..\Microchip\TCPIP Stack\Random.c|CustomSSLCert.c|..\Microchip\TCPIP Stack\BigInt.c|..\Microchip\TCPIP Stack\BigInt_helper.asm|Battery.c|EOL.c|SNTP Customised.c|AES.c|HTTPDynVariables.c||<obj>||<lib>||<lkr>|Linker\18f97j60i_e.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-k --verbose -sco -w3 -mL
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Documents and Settings\Administrator\My Documents\Alarm Controller\Microchip\TCPIP Stack\Objects\Delay.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\PIC Code;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|..\PIC Code\Linker||
SOLK=<src>|MainDemo.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|xPL.c|SecuritySystem.c|..\Microchip\TCPIP Stack\SNMP.c|Authenticate.c|SecurityXPLSender.c|HTTPForms.c|SMTP.c|..\Microchip\TCPIP Stack\SSL.c|..\Microchip\TCPIP Stack\ARCFOUR.c|..\Microchip\TCPIP Stack\RSA.c|..\Microchip\TCPIP Stack\Random.c|CustomSSLCert.c|..\Microchip\TCPIP Stack\BigInt.c|..\Microchip\TCPIP Stack\BigInt_helper.asm|Battery.c|EOL.c|SNTP Customised.c|AES.c|HTTPDynVariables.c||<obj>||<lib>||<lkr>|Linker\18f97j60i_e.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-k --verbose -sco -w3 -mL
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Documents and Settings\Administrator\My Documents\Alarm Controller\Microchip\TCPIP Stack\Objects\DNS.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\PIC Code;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|..\PIC Code\Linker||
SOLK=<src>|MainDemo.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|xPL.c|SecuritySystem.c|..\Microchip\TCPIP Stack\SNMP.c|Authenticate.c|SecurityXPLSender.c|HTTPForms.c|SMTP.c|..\Microchip\TCPIP Stack\SSL.c|..\Microchip\TCPIP Stack\ARCFOUR.c|..\Microchip\TCPIP Stack\RSA.c|..\Microchip\TCPIP Stack\Random.c|CustomSSLCert.c|..\Microchip\TCPIP Stack\BigInt.c|..\Microchip\TCPIP Stack\BigInt_helper.asm|Battery.c|EOL.c|SNTP Customised.c|AES.c|HTTPDynVariables.c||<obj>||<lib>||<lkr>|Linker\18f97j60i_e.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-k --verbose -sco -w3 -mL
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Documents and Settings\Administrator\My Documents\Alarm Controller\Microchip\TCPIP Stack\Objects\DynDNS.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\PIC Code;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|..\PIC Code\Linker||
SOLK=<src>|MainDemo.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|xPL.c|SecuritySystem.c|..\Microchip\TCPIP Stack\SNMP.c|Authenticate.c|SecurityXPLSender.c|HTTPForms.c|SMTP.c|..\Microchip\TCPIP Stack\SSL.c|..\Microchip\TCPIP Stack\ARCFOUR.c|..\Microchip\TCPIP Stack\RSA.c|..\Microchip\TCPIP Stack\Random.c|CustomSSLCert.c|..\Microchip\TCPIP Stack\BigInt.c|..\Microchip\TCPIP Stack\BigInt_helper.asm|Battery.c|EOL.c|SNTP Customised.c|AES.c|HTTPDynVariables.c||<obj>||<lib>||<lkr>|Linker\18f97j60i_e.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-k --verbose -sco -w3 -mL
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Documents and Settings\Administrator\My Documents\Alarm Controller\Microchip\TCPIP Stack\Objects\ETH97J60.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\PIC Code;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|..\PIC Code\Linker||
SOLK=<src>|MainDemo.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|xPL.c|SecuritySystem.c|..\Microchip\TCPIP Stack\SNMP.c|Authenticate.c|SecurityXPLSender.c|HTTPForms.c|SMTP.c|..\Microchip\TCPIP Stack\SSL.c|..\Microchip\TCPIP Stack\ARCFOUR.c|..\Microchip\TCPIP Stack\RSA.c|..\Microchip\TCPIP Stack\Random.c|CustomSSLCert.c|..\Microchip\TCPIP Stack\BigInt.c|..\Microchip\TCPIP Stack\BigInt_helper.asm|Battery.c|EOL.c|SNTP Customised.c|AES.c|HTTPDynVariables.c||<obj>||<lib>||<lkr>|Linker\18f97j60i_e.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-k --verbose -sco -w3 -mL
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Documents and Settings\Administrator\My Documents\Alarm Controller\Microchip\TCPIP Stack\Objects\Hashes.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\PIC Code;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|..\PIC Code\Linker||
SOLK=<src>|MainDemo.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|xPL.c|SecuritySystem.c|..\Microchip\TCPIP Stack\SNMP.c|Authenticate.c|SecurityXPLSender.c|HTTPForms.c|SMTP.c|..\Microchip\TCPIP Stack\SSL.c|..\Microchip\TCPIP Stack\ARCFOUR.c|..\Microchip\TCPIP Stack\RSA.c|..\Microchip\TCPIP Stack\Random.c|CustomSSLCert.c|..\Microchip\TCPIP Stack\BigInt.c|..\Microchip\TCPIP Stack\BigInt_helper.asm|Battery.c|EOL.c|SNTP Customised.c|AES.c|HTTPDynVariables.c||<obj>||<lib>||<lkr>|Linker\18f97j60i_e.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-k --verbose -sco -w3 -mL
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Documents and Settings\Administrator\My Documents\Alarm Controller\Microchip\TCPIP Stack\Objects\Helpers.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\PIC Code;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|..\PIC Code\Linker||
SOLK=<src>|MainDemo.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|xPL.c|SecuritySystem.c|..\Microchip\TCPIP Stack\SNMP.c|Authenticate.c|SecurityXPLSender.c|HTTPForms.c|SMTP.c|..\Microchip\TCPIP Stack\SSL.c|..\Microchip\TCPIP Stack\ARCFOUR.c|..\Microchip\TCPIP Stack\RSA.c|..\Microchip\TCPIP Stack\Random.c|CustomSSLCert.c|..\Microchip\TCPIP Stack\BigInt.c|..\Microchip\TCPIP Stack\BigInt_helper.asm|Battery.c|EOL.c|SNTP Customised.c|AES.c|HTTPDynVariables.c||<obj>||<lib>||<lkr>|Linker\18f97j60i_e.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-k --verbose -sco -w3 -mL
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Documents and Settings\Administrator\My Documents\Alarm Controller\Microchip\TCPIP Stack\Objects\HTTP2.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\PIC Code;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|..\PIC Code\Linker||
SOLK=<src>|MainDemo.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|xPL.c|SecuritySystem.c|..\Microchip\TCPIP Stack\SNMP.c|Authenticate.c|SecurityXPLSender.c|HTTPForms.c|SMTP.c|..\Microchip\TCPIP Stack\SSL.c|..\Microchip\TCPIP Stack\ARCFOUR.c|..\Microchip\TCPIP Stack\RSA.c|..\Microchip\TCPIP Stack\Random.c|CustomSSLCert.c|..\Microchip\TCPIP Stack\BigInt.c|..\Microchip\TCPIP Stack\BigInt_helper.asm|Battery.c|EOL.c|SNTP Customised.c|AES.c|HTTPDynVariables.c||<obj>||<lib>||<lkr>|Linker\18f97j60i_e.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-k --verbose -sco -w3 -mL
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Documents and Settings\Administrator\My Documents\Alarm Controller\Microchip\TCPIP Stack\Objects\ICMP.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\PIC Code;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|..\PIC Code\Linker||
SOLK=<src>|MainDemo.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|xPL.c|SecuritySystem.c|..\Microchip\TCPIP Stack\SNMP.c|Authenticate.c|SecurityXPLSender.c|HTTPForms.c|SMTP.c|..\Microchip\TCPIP Stack\SSL.c|..\Microchip\TCPIP Stack\ARCFOUR.c|..\Microchip\TCPIP Stack\RSA.c|..\Microchip\TCPIP Stack\Random.c|CustomSSLCert.c|..\Microchip\TCPIP Stack\BigInt.c|..\Microchip\TCPIP Stack\BigInt_helper.asm|Battery.c|EOL.c|SNTP Customised.c|AES.c|HTTPDynVariables.c||<obj>||<lib>||<lkr>|Linker\18f97j60i_e.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-k --verbose -sco -w3 -mL
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Documents and Settings\Administrator\My Documents\Alarm Controller\Microchip\TCPIP Stack\Objects\IP.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\PIC Code;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|..\PIC Code\Linker||
SOLK=<src>|MainDemo.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|xPL.c|SecuritySystem.c|..\Microchip\TCPIP Stack\SNMP.c|Authenticate.c|SecurityXPLSender.c|HTTPForms.c|SMTP.c|..\Microchip\TCPIP Stack\SSL.c|..\Microchip\TCPIP Stack\ARCFOUR.c|..\Microchip\TCPIP Stack\RSA.c|..\Microchip\TCPIP Stack\Random.c|CustomSSLCert.c|..\Microchip\TCPIP Stack\BigInt.c|..\Microchip\TCPIP Stack\BigInt_helper.asm|Battery.c|EOL.c|SNTP Customised.c|AES.c|HTTPDynVariables.c||<obj>||<lib>||<lkr>|Linker\18f97j60i_e.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-k --verbose -sco -w3 -mL
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Documents and Settings\Administrator\My Documents\Alarm Controller\Microchip\TCPIP Stack\Objects\LCDBlocking.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\PIC Code;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|..\PIC Code\Linker||
SOLK=<src>|MainDemo.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|xPL.c|SecuritySystem.c|..\Microchip\TCPIP Stack\SNMP.c|Authenticate.c|SecurityXPLSender.c|HTTPForms.c|SMTP.c|..\Microchip\TCPIP Stack\SSL.c|..\Microchip\TCPIP Stack\ARCFOUR.c|..\Microchip\TCPIP Stack\RSA.c|..\Microchip\TCPIP Stack\Random.c|CustomSSLCert.c|..\Microchip\TCPIP Stack\BigInt.c|..\Microchip\TCPIP Stack\BigInt_helper.asm|Battery.c|EOL.c|SNTP Customised.c|AES.c|HTTPDynVariables.c||<obj>||<lib>||<lkr>|Linker\18f97j60i_e.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-k --verbose -sco -w3 -mL
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Documents and Settings\Administrator\My Documents\Alarm Controller\Microchip\TCPIP Stack\Objects\MPFS2.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\PIC Code;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|..\PIC Code\Linker||
SOLK=<src>|MainDemo.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|xPL.c|SecuritySystem.c|..\Microchip\TCPIP Stack\SNMP.c|Authenticate.c|SecurityXPLSender.c|HTTPForms.c|SMTP.c|..\Microchip\TCPIP Stack\SSL.c|..\Microchip\TCPIP Stack\ARCFOUR.c|..\Microchip\TCPIP Stack\RSA.c|..\Microchip\TCPIP Stack\Random.c|CustomSSLCert.c|..\Microchip\TCPIP Stack\BigInt.c|..\Microchip\TCPIP Stack\BigInt_helper.asm|Battery.c|EOL.c|SNTP Customised.c|AES.c|HTTPDynVariables.c||<obj>||<lib>||<lkr>|Linker\18f97j60i_e.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-k --verbose -sco -w3 -mL
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Documents and Settings\Administrator\My Documents\Alarm Controller\Microchip\TCPIP Stack\Objects\NBNS.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\PIC Code;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|..\PIC Code\Linker||
SOLK=<src>|MainDemo.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|xPL.c|SecuritySystem.c|..\Microchip\TCPIP Stack\SNMP.c|Authenticate.c|SecurityXPLSender.c|HTTPForms.c|SMTP.c|..\Microchip\TCPIP Stack\SSL.c|..\Microchip\TCPIP Stack\ARCFOUR.c|..\Microchip\TCPIP Stack\RSA.c|..\Microchip\TCPIP Stack\Random.c|CustomSSLCert.c|..\Microchip\TCPIP Stack\BigInt.c|..\Microchip\TCPIP Stack\BigInt_helper.asm|Battery.c|EOL.c|SNTP Customised.c|AES.c|HTTPDynVariables.c||<obj>||<lib>||<lkr>|Linker\18f97j60i_e.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-k --verbose -sco -w3 -mL
TraceCmdString=
DebugOptions=
[File014]
Location=C:\Documents and Settings\Administrator\My Documents\Alarm Controller\Microchip\TCPIP Stack\Objects\Reboot.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\PIC Code;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|..\PIC Code\Linker||
SOLK=<src>|MainDemo.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|xPL.c|SecuritySystem.c|..\Microchip\TCPIP Stack\SNMP.c|Authenticate.c|SecurityXPLSender.c|HTTPForms.c|SMTP.c|..\Microchip\TCPIP Stack\SSL.c|..\Microchip\TCPIP Stack\ARCFOUR.c|..\Microchip\TCPIP Stack\RSA.c|..\Microchip\TCPIP Stack\Random.c|CustomSSLCert.c|..\Microchip\TCPIP Stack\BigInt.c|..\Microchip\TCPIP Stack\BigInt_helper.asm|Battery.c|EOL.c|SNTP Customised.c|AES.c|HTTPDynVariables.c||<obj>||<lib>||<lkr>|Linker\18f97j60i_e.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-k --verbose -sco -w3 -mL
TraceCmdString=
DebugOptions=
[File015]
Location=C:\Documents and Settings\Administrator\My Documents\Alarm Controller\Microchip\TCPIP Stack\Objects\SMTP.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\PIC Code;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|..\PIC Code\Linker||
SOLK=<src>|MainDemo.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|xPL.c|SecuritySystem.c|..\Microchip\TCPIP Stack\SNMP.c|Authenticate.c|SecurityXPLSender.c|HTTPForms.c|SMTP.c|..\Microchip\TCPIP Stack\SSL.c|..\Microchip\TCPIP Stack\ARCFOUR.c|..\Microchip\TCPIP Stack\RSA.c|..\Microchip\TCPIP Stack\Random.c|CustomSSLCert.c|..\Microchip\TCPIP Stack\BigInt.c|..\Microchip\TCPIP Stack\BigInt_helper.asm|Battery.c|EOL.c|SNTP Customised.c|AES.c|HTTPDynVariables.c||<obj>||<lib>||<lkr>|Linker\18f97j60i_e.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-k --verbose -sco -w3 -mL
TraceCmdString=
DebugOptions=
[File016]
Location=C:\Documents and Settings\Administrator\My Documents\Alarm Controller\Microchip\TCPIP Stack\Objects\SPIEEPROM.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\PIC Code;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|..\PIC Code\Linker||
SOLK=<src>|MainDemo.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|xPL.c|SecuritySystem.c|..\Microchip\TCPIP Stack\SNMP.c|Authenticate.c|SecurityXPLSender.c|HTTPForms.c|SMTP.c|..\Microchip\TCPIP Stack\SSL.c|..\Microchip\TCPIP Stack\ARCFOUR.c|..\Microchip\TCPIP Stack\RSA.c|..\Microchip\TCPIP Stack\Random.c|CustomSSLCert.c|..\Microchip\TCPIP Stack\BigInt.c|..\Microchip\TCPIP Stack\BigInt_helper.asm|Battery.c|EOL.c|SNTP Customised.c|AES.c|HTTPDynVariables.c||<obj>||<lib>||<lkr>|Linker\18f97j60i_e.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-k --verbose -sco -w3 -mL
TraceCmdString=
DebugOptions=
[File017]
Location=C:\Documents and Settings\Administrator\My Documents\Alarm Controller\Microchip\TCPIP Stack\Objects\StackTsk.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\PIC Code;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|..\PIC Code\Linker||
SOLK=<src>|MainDemo.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|xPL.c|SecuritySystem.c|..\Microchip\TCPIP Stack\SNMP.c|Authenticate.c|SecurityXPLSender.c|HTTPForms.c|SMTP.c|..\Microchip\TCPIP Stack\SSL.c|..\Microchip\TCPIP Stack\ARCFOUR.c|..\Microchip\TCPIP Stack\RSA.c|..\Microchip\TCPIP Stack\Random.c|CustomSSLCert.c|..\Microchip\TCPIP Stack\BigInt.c|..\Microchip\TCPIP Stack\BigInt_helper.asm|Battery.c|EOL.c|SNTP Customised.c|AES.c|HTTPDynVariables.c||<obj>||<lib>||<lkr>|Linker\18f97j60i_e.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-k --verbose -sco -w3 -mL
TraceCmdString=
DebugOptions=
[File018]
Location=C:\Documents and Settings\Administrator\My Documents\Alarm Controller\Microchip\TCPIP Stack\Objects\TCP.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\PIC Code;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|..\PIC Code\Linker||
SOLK=<src>|MainDemo.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|xPL.c|SecuritySystem.c|..\Microchip\TCPIP Stack\SNMP.c|Authenticate.c|SecurityXPLSender.c|HTTPForms.c|SMTP.c|..\Microchip\TCPIP Stack\SSL.c|..\Microchip\TCPIP Stack\ARCFOUR.c|..\Microchip\TCPIP Stack\RSA.c|..\Microchip\TCPIP Stack\Random.c|CustomSSLCert.c|..\Microchip\TCPIP Stack\BigInt.c|..\Microchip\TCPIP Stack\BigInt_helper.asm|Battery.c|EOL.c|SNTP Customised.c|AES.c|HTTPDynVariables.c||<obj>||<lib>||<lkr>|Linker\18f97j60i_e.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-k --verbose -sco -w3 -mL
TraceCmdString=
DebugOptions=
[File019]
Location=C:\Documents and Settings\Administrator\My Documents\Alarm Controller\Microchip\TCPIP Stack\Objects\Tick.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\PIC Code;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|..\PIC Code\Linker||
SOLK=<src>|MainDemo.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|xPL.c|SecuritySystem.c|..\Microchip\TCPIP Stack\SNMP.c|Authenticate.c|SecurityXPLSender.c|HTTPForms.c|SMTP.c|..\Microchip\TCPIP Stack\SSL.c|..\Microchip\TCPIP Stack\ARCFOUR.c|..\Microchip\TCPIP Stack\RSA.c|..\Microchip\TCPIP Stack\Random.c|CustomSSLCert.c|..\Microchip\TCPIP Stack\BigInt.c|..\Microchip\TCPIP Stack\BigInt_helper.asm|Battery.c|EOL.c|SNTP Customised.c|AES.c|HTTPDynVariables.c||<obj>||<lib>||<lkr>|Linker\18f97j60i_e.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-k --verbose -sco -w3 -mL
TraceCmdString=
DebugOptions=
[File020]
Location=C:\Documents and Settings\Administrator\My Documents\Alarm Controller\Microchip\TCPIP Stack\Objects\UART.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\PIC Code;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|..\PIC Code\Linker||
SOLK=<src>|MainDemo.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|xPL.c|SecuritySystem.c|..\Microchip\TCPIP Stack\SNMP.c|Authenticate.c|SecurityXPLSender.c|HTTPForms.c|SMTP.c|..\Microchip\TCPIP Stack\SSL.c|..\Microchip\TCPIP Stack\ARCFOUR.c|..\Microchip\TCPIP Stack\RSA.c|..\Microchip\TCPIP Stack\Random.c|CustomSSLCert.c|..\Microchip\TCPIP Stack\BigInt.c|..\Microchip\TCPIP Stack\BigInt_helper.asm|Battery.c|EOL.c|SNTP Customised.c|AES.c|HTTPDynVariables.c||<obj>||<lib>||<lkr>|Linker\18f97j60i_e.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-k --verbose -sco -w3 -mL
TraceCmdString=
DebugOptions=
[File021]
Location=C:\Documents and Settings\Administrator\My Documents\Alarm Controller\Microchip\TCPIP Stack\Objects\UDP.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\PIC Code;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|..\PIC Code\Linker||
SOLK=<src>|MainDemo.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|xPL.c|SecuritySystem.c|..\Microchip\TCPIP Stack\SNMP.c|Authenticate.c|SecurityXPLSender.c|HTTPForms.c|SMTP.c|..\Microchip\TCPIP Stack\SSL.c|..\Microchip\TCPIP Stack\ARCFOUR.c|..\Microchip\TCPIP Stack\RSA.c|..\Microchip\TCPIP Stack\Random.c|CustomSSLCert.c|..\Microchip\TCPIP Stack\BigInt.c|..\Microchip\TCPIP Stack\BigInt_helper.asm|Battery.c|EOL.c|SNTP Customised.c|AES.c|HTTPDynVariables.c||<obj>||<lib>||<lkr>|Linker\18f97j60i_e.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-k --verbose -sco -w3 -mL
TraceCmdString=
DebugOptions=
[File022]
Location=C:\Documents and Settings\Administrator\My Documents\Alarm Controller\PIC Code\Objects\xPL.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\PIC Code;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|..\PIC Code\Linker||
SOLK=<src>|MainDemo.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|xPL.c|SecuritySystem.c|..\Microchip\TCPIP Stack\SNMP.c|Authenticate.c|SecurityXPLSender.c|HTTPForms.c|SMTP.c|..\Microchip\TCPIP Stack\SSL.c|..\Microchip\TCPIP Stack\ARCFOUR.c|..\Microchip\TCPIP Stack\RSA.c|..\Microchip\TCPIP Stack\Random.c|CustomSSLCert.c|..\Microchip\TCPIP Stack\BigInt.c|..\Microchip\TCPIP Stack\BigInt_helper.asm|Battery.c|EOL.c|SNTP Customised.c|AES.c|HTTPDynVariables.c||<obj>||<lib>||<lkr>|Linker\18f97j60i_e.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-k --verbose -sco -w3 -mL
TraceCmdString=
DebugOptions=
[File023]
Location=C:\Documents and Settings\Administrator\My Documents\Alarm Controller\PIC Code\Objects\SecuritySystem.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\PIC Code;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|..\PIC Code\Linker||
SOLK=<src>|MainDemo.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|xPL.c|SecuritySystem.c|..\Microchip\TCPIP Stack\SNMP.c|Authenticate.c|SecurityXPLSender.c|HTTPForms.c|SMTP.c|..\Microchip\TCPIP Stack\SSL.c|..\Microchip\TCPIP Stack\ARCFOUR.c|..\Microchip\TCPIP Stack\RSA.c|..\Microchip\TCPIP Stack\Random.c|CustomSSLCert.c|..\Microchip\TCPIP Stack\BigInt.c|..\Microchip\TCPIP Stack\BigInt_helper.asm|Battery.c|EOL.c|SNTP Customised.c|AES.c|HTTPDynVariables.c||<obj>||<lib>||<lkr>|Linker\18f97j60i_e.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-k --verbose -sco -w3 -mL
TraceCmdString=
DebugOptions=
[File024]
Location=C:\Documents and Settings\Administrator\My Documents\Alarm Controller\Microchip\TCPIP Stack\Objects\SNMP.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\PIC Code;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|..\PIC Code\Linker||
SOLK=<src>|MainDemo.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|xPL.c|SecuritySystem.c|..\Microchip\TCPIP Stack\SNMP.c|Authenticate.c|SecurityXPLSender.c|HTTPForms.c|SMTP.c|..\Microchip\TCPIP Stack\SSL.c|..\Microchip\TCPIP Stack\ARCFOUR.c|..\Microchip\TCPIP Stack\RSA.c|..\Microchip\TCPIP Stack\Random.c|CustomSSLCert.c|..\Microchip\TCPIP Stack\BigInt.c|..\Microchip\TCPIP Stack\BigInt_helper.asm|Battery.c|EOL.c|SNTP Customised.c|AES.c|HTTPDynVariables.c||<obj>||<lib>||<lkr>|Linker\18f97j60i_e.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-k --verbose -sco -w3 -mL
TraceCmdString=
DebugOptions=
[File025]
Location=C:\Documents and Settings\Administrator\My Documents\Alarm Controller\PIC Code\Objects\Authenticate.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\PIC Code;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|..\PIC Code\Linker||
SOLK=<src>|MainDemo.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|xPL.c|SecuritySystem.c|..\Microchip\TCPIP Stack\SNMP.c|Authenticate.c|SecurityXPLSender.c|HTTPForms.c|SMTP.c|..\Microchip\TCPIP Stack\SSL.c|..\Microchip\TCPIP Stack\ARCFOUR.c|..\Microchip\TCPIP Stack\RSA.c|..\Microchip\TCPIP Stack\Random.c|CustomSSLCert.c|..\Microchip\TCPIP Stack\BigInt.c|..\Microchip\TCPIP Stack\BigInt_helper.asm|Battery.c|EOL.c|SNTP Customised.c|AES.c|HTTPDynVariables.c||<obj>||<lib>||<lkr>|Linker\18f97j60i_e.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-k --verbose -sco -w3 -mL
TraceCmdString=
DebugOptions=
[File026]
Location=C:\Documents and Settings\Administrator\My Documents\Alarm Controller\PIC Code\Objects\SecurityXPLSender.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\PIC Code;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|..\PIC Code\Linker||
SOLK=<src>|MainDemo.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|xPL.c|SecuritySystem.c|..\Microchip\TCPIP Stack\SNMP.c|Authenticate.c|SecurityXPLSender.c|HTTPForms.c|SMTP.c|..\Microchip\TCPIP Stack\SSL.c|..\Microchip\TCPIP Stack\ARCFOUR.c|..\Microchip\TCPIP Stack\RSA.c|..\Microchip\TCPIP Stack\Random.c|CustomSSLCert.c|..\Microchip\TCPIP Stack\BigInt.c|..\Microchip\TCPIP Stack\BigInt_helper.asm|Battery.c|EOL.c|SNTP Customised.c|AES.c|HTTPDynVariables.c||<obj>||<lib>||<lkr>|Linker\18f97j60i_e.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-k --verbose -sco -w3 -mL
TraceCmdString=
DebugOptions=
[File027]
Location=C:\Documents and Settings\Administrator\My Documents\Alarm Controller\PIC Code\Objects\HTTPForms.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\PIC Code;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|..\PIC Code\Linker||
SOLK=<src>|MainDemo.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|xPL.c|SecuritySystem.c|..\Microchip\TCPIP Stack\SNMP.c|Authenticate.c|SecurityXPLSender.c|HTTPForms.c|SMTP.c|..\Microchip\TCPIP Stack\SSL.c|..\Microchip\TCPIP Stack\ARCFOUR.c|..\Microchip\TCPIP Stack\RSA.c|..\Microchip\TCPIP Stack\Random.c|CustomSSLCert.c|..\Microchip\TCPIP Stack\BigInt.c|..\Microchip\TCPIP Stack\BigInt_helper.asm|Battery.c|EOL.c|SNTP Customised.c|AES.c|HTTPDynVariables.c||<obj>||<lib>||<lkr>|Linker\18f97j60i_e.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-k --verbose -sco -w3 -mL
TraceCmdString=
DebugOptions=
[File028]
Location=C:\Documents and Settings\Administrator\My Documents\Alarm Controller\PIC Code\Objects\SMTP.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\PIC Code;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|..\PIC Code\Linker||
SOLK=<src>|MainDemo.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|xPL.c|SecuritySystem.c|..\Microchip\TCPIP Stack\SNMP.c|Authenticate.c|SecurityXPLSender.c|HTTPForms.c|SMTP.c|..\Microchip\TCPIP Stack\SSL.c|..\Microchip\TCPIP Stack\ARCFOUR.c|..\Microchip\TCPIP Stack\RSA.c|..\Microchip\TCPIP Stack\Random.c|CustomSSLCert.c|..\Microchip\TCPIP Stack\BigInt.c|..\Microchip\TCPIP Stack\BigInt_helper.asm|Battery.c|EOL.c|SNTP Customised.c|AES.c|HTTPDynVariables.c||<obj>||<lib>||<lkr>|Linker\18f97j60i_e.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-k --verbose -sco -w3 -mL
TraceCmdString=
DebugOptions=
[File029]
Location=C:\Documents and Settings\Administrator\My Documents\Alarm Controller\Microchip\TCPIP Stack\Objects\SSL.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\PIC Code;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|..\PIC Code\Linker||
SOLK=<src>|MainDemo.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|xPL.c|SecuritySystem.c|..\Microchip\TCPIP Stack\SNMP.c|Authenticate.c|SecurityXPLSender.c|HTTPForms.c|SMTP.c|..\Microchip\TCPIP Stack\SSL.c|..\Microchip\TCPIP Stack\ARCFOUR.c|..\Microchip\TCPIP Stack\RSA.c|..\Microchip\TCPIP Stack\Random.c|CustomSSLCert.c|..\Microchip\TCPIP Stack\BigInt.c|..\Microchip\TCPIP Stack\BigInt_helper.asm|Battery.c|EOL.c|SNTP Customised.c|AES.c|HTTPDynVariables.c||<obj>||<lib>||<lkr>|Linker\18f97j60i_e.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-k --verbose -sco -w3 -mL
TraceCmdString=
DebugOptions=
[File030]
Location=C:\Documents and Settings\Administrator\My Documents\Alarm Controller\Microchip\TCPIP Stack\Objects\ARCFOUR.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\PIC Code;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|..\PIC Code\Linker||
SOLK=<src>|MainDemo.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|xPL.c|SecuritySystem.c|..\Microchip\TCPIP Stack\SNMP.c|Authenticate.c|SecurityXPLSender.c|HTTPForms.c|SMTP.c|..\Microchip\TCPIP Stack\SSL.c|..\Microchip\TCPIP Stack\ARCFOUR.c|..\Microchip\TCPIP Stack\RSA.c|..\Microchip\TCPIP Stack\Random.c|CustomSSLCert.c|..\Microchip\TCPIP Stack\BigInt.c|..\Microchip\TCPIP Stack\BigInt_helper.asm|Battery.c|EOL.c|SNTP Customised.c|AES.c|HTTPDynVariables.c||<obj>||<lib>||<lkr>|Linker\18f97j60i_e.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-k --verbose -sco -w3 -mL
TraceCmdString=
DebugOptions=
[File031]
Location=C:\Documents and Settings\Administrator\My Documents\Alarm Controller\Microchip\TCPIP Stack\Objects\RSA.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\PIC Code;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|..\PIC Code\Linker||
SOLK=<src>|MainDemo.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|xPL.c|SecuritySystem.c|..\Microchip\TCPIP Stack\SNMP.c|Authenticate.c|SecurityXPLSender.c|HTTPForms.c|SMTP.c|..\Microchip\TCPIP Stack\SSL.c|..\Microchip\TCPIP Stack\ARCFOUR.c|..\Microchip\TCPIP Stack\RSA.c|..\Microchip\TCPIP Stack\Random.c|CustomSSLCert.c|..\Microchip\TCPIP Stack\BigInt.c|..\Microchip\TCPIP Stack\BigInt_helper.asm|Battery.c|EOL.c|SNTP Customised.c|AES.c|HTTPDynVariables.c||<obj>||<lib>||<lkr>|Linker\18f97j60i_e.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-k --verbose -sco -w3 -mL
TraceCmdString=
DebugOptions=
[File032]
Location=C:\Documents and Settings\Administrator\My Documents\Alarm Controller\Microchip\TCPIP Stack\Objects\Random.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\PIC Code;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|..\PIC Code\Linker||
SOLK=<src>|MainDemo.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|xPL.c|SecuritySystem.c|..\Microchip\TCPIP Stack\SNMP.c|Authenticate.c|SecurityXPLSender.c|HTTPForms.c|SMTP.c|..\Microchip\TCPIP Stack\SSL.c|..\Microchip\TCPIP Stack\ARCFOUR.c|..\Microchip\TCPIP Stack\RSA.c|..\Microchip\TCPIP Stack\Random.c|CustomSSLCert.c|..\Microchip\TCPIP Stack\BigInt.c|..\Microchip\TCPIP Stack\BigInt_helper.asm|Battery.c|EOL.c|SNTP Customised.c|AES.c|HTTPDynVariables.c||<obj>||<lib>||<lkr>|Linker\18f97j60i_e.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-k --verbose -sco -w3 -mL
TraceCmdString=
DebugOptions=
[File033]
Location=C:\Documents and Settings\Administrator\My Documents\Alarm Controller\PIC Code\Objects\CustomSSLCert.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\PIC Code;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|..\PIC Code\Linker||
SOLK=<src>|MainDemo.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|xPL.c|SecuritySystem.c|..\Microchip\TCPIP Stack\SNMP.c|Authenticate.c|SecurityXPLSender.c|HTTPForms.c|SMTP.c|..\Microchip\TCPIP Stack\SSL.c|..\Microchip\TCPIP Stack\ARCFOUR.c|..\Microchip\TCPIP Stack\RSA.c|..\Microchip\TCPIP Stack\Random.c|CustomSSLCert.c|..\Microchip\TCPIP Stack\BigInt.c|..\Microchip\TCPIP Stack\BigInt_helper.asm|Battery.c|EOL.c|SNTP Customised.c|AES.c|HTTPDynVariables.c||<obj>||<lib>||<lkr>|Linker\18f97j60i_e.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-k --verbose -sco -w3 -mL
TraceCmdString=
DebugOptions=
[File034]
Location=C:\Documents and Settings\Administrator\My Documents\Alarm Controller\Microchip\TCPIP Stack\Objects\BigInt.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\PIC Code;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|..\PIC Code\Linker||
SOLK=<src>|MainDemo.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|xPL.c|SecuritySystem.c|..\Microchip\TCPIP Stack\SNMP.c|Authenticate.c|SecurityXPLSender.c|HTTPForms.c|SMTP.c|..\Microchip\TCPIP Stack\SSL.c|..\Microchip\TCPIP Stack\ARCFOUR.c|..\Microchip\TCPIP Stack\RSA.c|..\Microchip\TCPIP Stack\Random.c|CustomSSLCert.c|..\Microchip\TCPIP Stack\BigInt.c|..\Microchip\TCPIP Stack\BigInt_helper.asm|Battery.c|EOL.c|SNTP Customised.c|AES.c|HTTPDynVariables.c||<obj>||<lib>||<lkr>|Linker\18f97j60i_e.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-k --verbose -sco -w3 -mL
TraceCmdString=
DebugOptions=
[File035]
Location=C:\Documents and Settings\Administrator\My Documents\Alarm Controller\Microchip\TCPIP Stack\Objects\BigInt_helper.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\MCC18\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\PIC Code;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|..\PIC Code\Linker||
SOLK=<src>|MainDemo.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|xPL.c|SecuritySystem.c|..\Microchip\TCPIP Stack\SNMP.c|Authenticate.c|SecurityXPLSender.c|HTTPForms.c|SMTP.c|..\Microchip\TCPIP Stack\SSL.c|..\Microchip\TCPIP Stack\ARCFOUR.c|..\Microchip\TCPIP Stack\RSA.c|..\Microchip\TCPIP Stack\Random.c|CustomSSLCert.c|..\Microchip\TCPIP Stack\BigInt.c|..\Microchip\TCPIP Stack\BigInt_helper.asm|Battery.c|EOL.c|SNTP Customised.c|AES.c|HTTPDynVariables.c||<obj>||<lib>||<lkr>|Linker\18f97j60i_e.lkr||
SuiteArgsString=extended-mode
ToolArgsString=
TraceCmdString=
DebugOptions=
[File036]
Location=C:\Documents and Settings\Administrator\My Documents\Alarm Controller\PIC Code\Objects\Battery.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\PIC Code;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|..\PIC Code\Linker||
SOLK=<src>|MainDemo.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|xPL.c|SecuritySystem.c|..\Microchip\TCPIP Stack\SNMP.c|Authenticate.c|SecurityXPLSender.c|HTTPForms.c|SMTP.c|..\Microchip\TCPIP Stack\SSL.c|..\Microchip\TCPIP Stack\ARCFOUR.c|..\Microchip\TCPIP Stack\RSA.c|..\Microchip\TCPIP Stack\Random.c|CustomSSLCert.c|..\Microchip\TCPIP Stack\BigInt.c|..\Microchip\TCPIP Stack\BigInt_helper.asm|Battery.c|EOL.c|SNTP Customised.c|AES.c|HTTPDynVariables.c||<obj>||<lib>||<lkr>|Linker\18f97j60i_e.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-k --verbose -sco -w3 -mL
TraceCmdString=
DebugOptions=
[File037]
Location=C:\Documents and Settings\Administrator\My Documents\Alarm Controller\PIC Code\Objects\EOL.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\PIC Code;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|..\PIC Code\Linker||
SOLK=<src>|MainDemo.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|xPL.c|SecuritySystem.c|..\Microchip\TCPIP Stack\SNMP.c|Authenticate.c|SecurityXPLSender.c|HTTPForms.c|SMTP.c|..\Microchip\TCPIP Stack\SSL.c|..\Microchip\TCPIP Stack\ARCFOUR.c|..\Microchip\TCPIP Stack\RSA.c|..\Microchip\TCPIP Stack\Random.c|CustomSSLCert.c|..\Microchip\TCPIP Stack\BigInt.c|..\Microchip\TCPIP Stack\BigInt_helper.asm|Battery.c|EOL.c|SNTP Customised.c|AES.c|HTTPDynVariables.c||<obj>||<lib>||<lkr>|Linker\18f97j60i_e.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-k --verbose -sco -w3 -mL
TraceCmdString=
DebugOptions=
[File038]
Location=C:\Documents and Settings\Administrator\My Documents\Alarm Controller\PIC Code\Objects\SNTP Customised.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\PIC Code;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|..\PIC Code\Linker||
SOLK=<src>|MainDemo.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|xPL.c|SecuritySystem.c|..\Microchip\TCPIP Stack\SNMP.c|Authenticate.c|SecurityXPLSender.c|HTTPForms.c|SMTP.c|..\Microchip\TCPIP Stack\SSL.c|..\Microchip\TCPIP Stack\ARCFOUR.c|..\Microchip\TCPIP Stack\RSA.c|..\Microchip\TCPIP Stack\Random.c|CustomSSLCert.c|..\Microchip\TCPIP Stack\BigInt.c|..\Microchip\TCPIP Stack\BigInt_helper.asm|Battery.c|EOL.c|SNTP Customised.c|AES.c|HTTPDynVariables.c||<obj>||<lib>||<lkr>|Linker\18f97j60i_e.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-k --verbose -sco -w3 -mL
TraceCmdString=
DebugOptions=
[File039]
Location=C:\Documents and Settings\Administrator\My Documents\Alarm Controller\PIC Code\Objects\AES.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\PIC Code;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|..\PIC Code\Linker||
SOLK=<src>|MainDemo.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|xPL.c|SecuritySystem.c|..\Microchip\TCPIP Stack\SNMP.c|Authenticate.c|SecurityXPLSender.c|HTTPForms.c|SMTP.c|..\Microchip\TCPIP Stack\SSL.c|..\Microchip\TCPIP Stack\ARCFOUR.c|..\Microchip\TCPIP Stack\RSA.c|..\Microchip\TCPIP Stack\Random.c|CustomSSLCert.c|..\Microchip\TCPIP Stack\BigInt.c|..\Microchip\TCPIP Stack\BigInt_helper.asm|Battery.c|EOL.c|SNTP Customised.c|AES.c|HTTPDynVariables.c||<obj>||<lib>||<lkr>|Linker\18f97j60i_e.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-k --verbose -sco -w3 -mL
TraceCmdString=
DebugOptions=
[File040]
Location=C:\Documents and Settings\Administrator\My Documents\Alarm Controller\PIC Code\Objects\HTTPDynVariables.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\PIC Code;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|..\PIC Code\Linker||
SOLK=<src>|MainDemo.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|xPL.c|SecuritySystem.c|..\Microchip\TCPIP Stack\SNMP.c|Authenticate.c|SecurityXPLSender.c|HTTPForms.c|SMTP.c|..\Microchip\TCPIP Stack\SSL.c|..\Microchip\TCPIP Stack\ARCFOUR.c|..\Microchip\TCPIP Stack\RSA.c|..\Microchip\TCPIP Stack\Random.c|CustomSSLCert.c|..\Microchip\TCPIP Stack\BigInt.c|..\Microchip\TCPIP Stack\BigInt_helper.asm|Battery.c|EOL.c|SNTP Customised.c|AES.c|HTTPDynVariables.c||<obj>||<lib>||<lkr>|Linker\18f97j60i_e.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-k --verbose -sco -w3 -mL
TraceCmdString=
DebugOptions=
[File041]
Location=C:\Documents and Settings\Administrator\My Documents\Alarm Controller\PIC Code\..\Microchip\TCPIP Stack\BigInt_helper.lst
Folder=Output
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\MCC18\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\PIC Code;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|..\PIC Code\Linker||
SOLK=<src>|MainDemo.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|xPL.c|SecuritySystem.c|..\Microchip\TCPIP Stack\SNMP.c|Authenticate.c|SecurityXPLSender.c|HTTPForms.c|SMTP.c|..\Microchip\TCPIP Stack\SSL.c|..\Microchip\TCPIP Stack\ARCFOUR.c|..\Microchip\TCPIP Stack\RSA.c|..\Microchip\TCPIP Stack\Random.c|CustomSSLCert.c|..\Microchip\TCPIP Stack\BigInt.c|..\Microchip\TCPIP Stack\BigInt_helper.asm|Battery.c|EOL.c|SNTP Customised.c|AES.c|HTTPDynVariables.c||<obj>||<lib>||<lkr>|Linker\18f97j60i_e.lkr||
SuiteArgsString=extended-mode
ToolArgsString=
TraceCmdString=
DebugOptions=
[File042]
Location=C:\Documents and Settings\Administrator\My Documents\Alarm Controller\PIC Code\Alarm Controller.cof
Folder=Output
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\PIC Code;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|..\PIC Code\Linker||
SOLK=<src>|MainDemo.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|xPL.c|SecuritySystem.c|..\Microchip\TCPIP Stack\SNMP.c|Authenticate.c|SecurityXPLSender.c|HTTPForms.c|SMTP.c|..\Microchip\TCPIP Stack\SSL.c|..\Microchip\TCPIP Stack\ARCFOUR.c|..\Microchip\TCPIP Stack\RSA.c|..\Microchip\TCPIP Stack\Random.c|CustomSSLCert.c|..\Microchip\TCPIP Stack\BigInt.c|..\Microchip\TCPIP Stack\BigInt_helper.asm|Battery.c|EOL.c|SNTP Customised.c|AES.c|HTTPDynVariables.c||<obj>||<lib>||<lkr>|Linker\18f97j60i_e.lkr||
SuiteArgsString=extended-mode
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File043]
Location=C:\Documents and Settings\Administrator\My Documents\Alarm Controller\PIC Code\Alarm Controller.hex
Folder=Output
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\PIC Code;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|..\PIC Code\Linker||
SOLK=<src>|MainDemo.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|xPL.c|SecuritySystem.c|..\Microchip\TCPIP Stack\SNMP.c|Authenticate.c|SecurityXPLSender.c|HTTPForms.c|SMTP.c|..\Microchip\TCPIP Stack\SSL.c|..\Microchip\TCPIP Stack\ARCFOUR.c|..\Microchip\TCPIP Stack\RSA.c|..\Microchip\TCPIP Stack\Random.c|CustomSSLCert.c|..\Microchip\TCPIP Stack\BigInt.c|..\Microchip\TCPIP Stack\BigInt_helper.asm|Battery.c|EOL.c|SNTP Customised.c|AES.c|HTTPDynVariables.c||<obj>||<lib>||<lkr>|Linker\18f97j60i_e.lkr||
SuiteArgsString=extended-mode
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File044]
Location=C:\Documents and Settings\Administrator\My Documents\Alarm Controller\PIC Code\Alarm Controller.map
Folder=Output
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\PIC Code;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|..\PIC Code\Linker||
SOLK=<src>|MainDemo.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|xPL.c|SecuritySystem.c|..\Microchip\TCPIP Stack\SNMP.c|Authenticate.c|SecurityXPLSender.c|HTTPForms.c|SMTP.c|..\Microchip\TCPIP Stack\SSL.c|..\Microchip\TCPIP Stack\ARCFOUR.c|..\Microchip\TCPIP Stack\RSA.c|..\Microchip\TCPIP Stack\Random.c|CustomSSLCert.c|..\Microchip\TCPIP Stack\BigInt.c|..\Microchip\TCPIP Stack\BigInt_helper.asm|Battery.c|EOL.c|SNTP Customised.c|AES.c|HTTPDynVariables.c||<obj>||<lib>||<lkr>|Linker\18f97j60i_e.lkr||
SuiteArgsString=extended-mode
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{49D3CA3F-D9A3-4518-9943-226A347E8CC7}=C:\MCC18\mpasm\mpasmwin.exe
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
